<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Act" ZOrder="32" X="853" Y="153" Height="75" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:CalendarPlan" ZOrder="4" X="564" Y="125" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Dogovor" ZOrder="9" X="378" Y="263" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DopSoglashenia" ZOrder="3" X="631" Y="261" Height="75" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Project" ZOrder="13" X="363" Y="-21" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Users GIP" ZOrder="17" X="31" Y="119" Height="75" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Customers" ZOrder="30" X="16" Y="-32" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Documents" ZOrder="12" X="72" Y="329" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Documets_type" ZOrder="5" X="31" Y="232" Height="75" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Events" ZOrder="39" X="439" Y="430" Height="75" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:History" ZOrder="23" X="26" Y="454" Height="75" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Mark_project" ZOrder="19" X="881" Y="491" Height="75" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OBJECTS" ZOrder="14" X="1048" Y="88" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SostavDoc" ZOrder="20" X="1096" Y="-9" Height="75" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Stady_project" ZOrder="43" X="822" Y="-38" Height="75" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Tender" ZOrder="15" X="585" Y="-29" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Otdel" ZOrder="26" X="682" Y="480" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zadania" ZOrder="27" X="1128" Y="441" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CalendarPlanAct" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorCalendarPlan" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectDogovor" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorDopSoglashenia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_Dogovor" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersDogovor" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersProject" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectDogovor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Documets_typeDocuments" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventsDocuments" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSDocuments" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSEvents" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorOBJECTS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectOBJECTS" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSSostavDoc" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersTender" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectTender" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectTender" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_Tender" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActDocuments" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TenderDocuments" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DopSoglasheniaCalendarPlan" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSZadania" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TenderDogovor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_OBJECTS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectDocuments" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>