<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Act" ZOrder="17" X="791" Y="538" Height="75" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:CalendarPlan" ZOrder="7" X="526" Y="201" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Dogovor" ZOrder="10" X="329" Y="103" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DopSoglashenia" ZOrder="25" X="773" Y="193" Height="75" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Project" ZOrder="33" X="362" Y="-21" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Users GIP" ZOrder="35" X="31" Y="119" Height="75" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Customers" ZOrder="19" X="13" Y="-84" Height="75" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Documents" ZOrder="1" X="381" Y="318" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Documets_type" ZOrder="6" X="9" Y="578" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Events" ZOrder="5" X="815" Y="689" Height="75" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:History" ZOrder="41" X="1072" Y="479" Height="75" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Mark_project" ZOrder="28" X="1320" Y="527" Height="75" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OBJECTS" ZOrder="9" X="1048" Y="88" Height="75" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SostavDoc" ZOrder="8" X="1130" Y="-80" Height="75" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:Stady_project" ZOrder="23" X="822" Y="-38" Height="75" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Tender" ZOrder="34" X="585" Y="-29" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Otdel" ZOrder="22" X="1320" Y="421" Height="75" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Zadania" ZOrder="26" X="1286" Y="126" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:Otdel_SNHP" ZOrder="27" X="1520" Y="58" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Doc_Group" ZOrder="18" X="5" Y="432" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CalendarPlanAct" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorCalendarPlan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectDogovor" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorDopSoglashenia" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_Dogovor" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersDogovor" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersProject" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>-84</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectDogovor" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventsDocuments" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSDocuments" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSEvents" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorOBJECTS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectOBJECTS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSSostavDoc" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>-36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersTender" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectTender" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectTender" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_Tender" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActDocuments" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TenderDocuments" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DopSoglasheniaCalendarPlan" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TenderDogovor" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_OBJECTS" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectDocuments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSZadania" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SostavDocDocuments" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>-10</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZadaniaDocuments" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Doc_GroupDocumets_type" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorDocuments" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DopSoglasheniaDocuments" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Documets_typeDocuments" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>