<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="149" ViewPortY="-32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Act" ZOrder="2" X="853" Y="154" Height="75" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:CalendarPlan" ZOrder="5" X="564" Y="125" Height="75" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Dogovor" ZOrder="4" X="330" Y="104" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DopSoglashenia" ZOrder="1" X="631" Y="261" Height="75" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Project" ZOrder="17" X="362" Y="-21" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Users GIP" ZOrder="7" X="31" Y="119" Height="75" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Customers" ZOrder="6" X="-2" Y="-23" Height="75" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Documents" ZOrder="16" X="73" Y="329" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Documets_type" ZOrder="8" X="31" Y="232" Height="75" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Events" ZOrder="39" X="297" Y="434" Height="75" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:History" ZOrder="25" X="26" Y="454" Height="75" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Mark_project" ZOrder="21" X="882" Y="494" Height="75" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OBJECTS" ZOrder="18" X="1048" Y="88" Height="75" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SostavDoc" ZOrder="22" X="1096" Y="-9" Height="75" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Stady_project" ZOrder="43" X="822" Y="-38" Height="75" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Tender" ZOrder="3" X="585" Y="-29" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Otdel" ZOrder="28" X="682" Y="480" Height="75" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Zadania" ZOrder="29" X="1128" Y="441" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CalendarPlanAct" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorCalendarPlan" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectDogovor" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorDopSoglashenia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_Dogovor" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersDogovor" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersProject" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectDogovor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Documets_typeDocuments" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventsDocuments" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSDocuments" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSEvents" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorOBJECTS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectOBJECTS" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSSostavDoc" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersTender" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectTender" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectTender" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_Tender" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActDocuments" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TenderDocuments" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DopSoglasheniaCalendarPlan" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSZadania" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TenderDogovor" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_OBJECTS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectDocuments" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>