<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Act" ZOrder="6" X="893" Y="592" Height="75" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:CalendarPlan" ZOrder="1" X="527" Y="200" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Dogovor" ZOrder="11" X="329" Y="103" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DopSoglashenia" ZOrder="9" X="871" Y="196" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Project" ZOrder="8" X="362" Y="-21" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Users GIP" ZOrder="13" X="31" Y="119" Height="75" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Customers" ZOrder="12" X="-2" Y="-23" Height="75" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Documents" ZOrder="20" X="73" Y="329" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Documets_type" ZOrder="14" X="31" Y="232" Height="75" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Events" ZOrder="3" X="297" Y="434" Height="75" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:History" ZOrder="28" X="26" Y="454" Height="75" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Mark_project" ZOrder="24" X="882" Y="494" Height="75" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OBJECTS" ZOrder="21" X="1048" Y="88" Height="75" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SostavDoc" ZOrder="25" X="1096" Y="-9" Height="75" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Stady_project" ZOrder="43" X="822" Y="-38" Height="75" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Tender" ZOrder="10" X="585" Y="-29" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Otdel" ZOrder="5" X="522" Y="524" Height="75" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Zadania" ZOrder="31" X="1128" Y="441" Height="75" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CalendarPlanAct" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorCalendarPlan" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectDogovor" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorDopSoglashenia" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_Dogovor" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersDogovor" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersProject" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectDogovor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Documets_typeDocuments" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventsDocuments" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSDocuments" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSEvents" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DogovorOBJECTS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectOBJECTS" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSSostavDoc" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersTender" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stady_projectTender" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectTender" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_Tender" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActDocuments" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TenderDocuments" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DopSoglasheniaCalendarPlan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OBJECTSZadania" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TenderDogovor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users GIP_OBJECTS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectDocuments" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>